{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "TimestampFormat": "HH:mm:ss ",
        "ColorBehavior": "Enabled"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CRM.Medical",
    "Audience": "CRM.Medical.Clients",
    "SecretKey": "()a)ء.(.)()(JJHHJknasjkdnnuinjkwnjkjkasnd!",
    "AccessTokenExpirationMinutes": 60
  }
}
