{
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=hjgZtdjN+#TF#je1RedisStRoNG"
  },
  "DevelopmentSeed": {
    "Enabled": true,
    "Email": "demo@crm.local",
    "Password": "Test@Pass123",
    "DisplayName": "Demo User",
    "AdditionalUsers": [
      {
        "Email": "admin@taani.online",
        "Password": "Admin@Taani2026!",
        "DisplayName": "Online Admin",
        "Role": "Admin",
        "AllPermissions": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "TimestampFormat": "HH:mm:ss ",
        "ColorBehavior": "Enabled"
      }
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "BucketName": "public",
    "Region": "us-east-1",
    "AccessKey": "admin",
    "SecretKey": "l2@yJ@NC9qxK9rQSAFJ#FS",
    "ServiceUrl": "https://fstorage.syrian-medical.tech",
    "ForcePathStyle": true,
    "KeyPrefix": "complaints/",
    "PublicBaseUrl": "https://fstorage.syrian-medical.tech/public",
    "MaxAttachmentBytes": 10485760
  },
  "Jwt": {
    "Issuer": "CRM.Medical",
    "Audience": "CRM.Medical.Clients",
    "SecretKey": "()a)ء.(.)()(JJHHJknasjkdnnuinjkwnjkjkasnd!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Middlewares": {
    "CorrelationId": {
      "Enabled": true,
      "HeaderName": "X-Correlation-ID",
      "IncludeInResponse": true,
      "UseTraceIdentifierWhenMissing": true
    },
    "SecurityHeaders": {
      "Enabled": true,
      "EnableStrictTransportSecurity": true,
      "ContentSecurityPolicy": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'",
      "ReferrerPolicy": "no-referrer",
      "PermissionsPolicy": "accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
    }
  }
}
